spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=kalutha2014

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
